{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "point-art-hub",
      "runtimeExecutable": "node",
      "runtimeArgs": ["../../../node_modules/vite/bin/vite.js", "--port", "8080"],
      "port": 8080
    }
  ]
}
